<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fusion0.fragments.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_qrFragment"
            app:destination="@+id/qrFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favouriteFragment"
            app:destination="@+id/favouriteFragment"/>

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fusion0.fragments.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
        <action
            android:id="@+id/action_profileFragment_to_qrFragment"
            app:destination="@id/qrFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/qrFragment"
        android:name="com.example.fusion0.fragments.QRFragment"
        android:label="QR Fragment"
        tools:layout="@layout/fragment_q_r">
        <action
            android:id="@+id/action_qrFragment_to_mainFragment"
            app:destination="@+id/mainFragment"/>
    </fragment>

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.fusion0.fragments.FavouriteFragment"
        android:label="Favourite Fragment"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_mainFragment"
            app:destination="@+id/mainFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_qrFragment"
            app:destination="@+id/qrFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_profileFragment"
            app:destination="@+id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fusion0.fragments.SettingsFragment"
        android:label="Settings Fragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@+id/profileFragment" />
    </fragment>



</navigation>