<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fusion0.fragments.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_qrFragment"
            app:destination="@id/qrFragment" />
        <action
            android:id="@+id/action_mainFragment_to_eventFragment"
            app:destination="@id/eventFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_registrationPromptFragment"
            app:destination="@id/registrationPromptFragment"/>

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fusion0.fragments.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
        <action
            android:id="@+id/action_profileFragment_to_qrFragment"
            app:destination="@id/qrFragment" />
        <action
            android:id="@+id/action_profileFragment_to_eventFragment"
            app:destination="@id/eventFragment"/>
        <action
            android:id="@+id/action_profileFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_adminFeaturesFragment"
            app:destination="@id/adminFeaturesFragment" />

    </fragment>

    <fragment
        android:id="@+id/adminFeaturesFragment"
        android:name="com.example.fusion0.fragments.AdminFeaturesFragment"
        android:label="Admin Features"
        tools:layout="@layout/fragment_admin_features">
        <action
            android:id="@+id/action_adminFeaturesFragment_to_BrowseProfilesFragment"
            app:destination="@id/browseProfilesFragment" />
        <action
            android:id="@+id/action_adminFeaturesFragment_to_BrowseEventsFragment"
            app:destination="@id/browseEventsFragment" />

        <action
            android:id="@+id/action_adminFeaturesFragment_to_BrowseFacilitiesFragment"
            app:destination="@id/browseFacilitiesFragment" />


    </fragment>

    <fragment
        android:id="@+id/browseFacilitiesFragment"
        android:name="com.example.fusion0.fragments.BrowseFacilitiesFragment"
        android:label="Browse Facilities"
        tools:layout="@layout/fragment_browse_facilities">
        <action
            android:id="@+id/action_browseFacilitiesFragment_to_EditFacilityFragment"
            app:destination="@id/editFacilityFragment" />

    </fragment>

    <fragment
        android:id="@+id/editFacilityFragment"
        android:name="com.example.fusion0.fragments.EditFacilityFragment"
        android:label="Edit Facility"
        tools:layout="@layout/facility_view">
    </fragment>

    <fragment
        android:id="@+id/browseProfilesFragment"
        android:name="com.example.fusion0.fragments.BrowseProfilesFragment"
        android:label="Browse Profiles"
        tools:layout="@layout/fragment_browse_profiles">
    </fragment>

    <fragment
        android:id="@+id/browseEventsFragment"
        android:name="com.example.fusion0.fragments.BrowseEventsFragment"
        android:label="Browse Events"
        tools:layout="@layout/fragment_browse_events">
        <action
            android:id="@+id/action_browseEventsFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />

    </fragment>

    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.example.fusion0.fragments.EditEventFragment"
        android:label="Edit Event"
        tools:layout="@layout/fragment_edit_event">
    </fragment>

    <fragment
        android:id="@+id/qrFragment"
        android:name="com.example.fusion0.fragments.QRFragment"
        android:label="QR Fragment"
        tools:layout="@layout/fragment_q_r">
        <action
            android:id="@+id/action_qrFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
        <action
            android:id="@+id/action_qrFragment_to_viewEventFragment"
            app:destination="@id/viewEventFragment"/>
        <action
            android:id="@+id/action_qrFragment_to_userJoinFragment"
            app:destination="@id/userJoinFragment"/>
    </fragment>

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.fusion0.fragments.AddEventFragment"
        android:label="Event Fragment"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_eventFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
        <action
            android:id="@+id/action_eventFragment_to_qrFragment"
            app:destination="@id/qrFragment"/>
        <action
            android:id="@+id/action_eventFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment"/>
        <action
            android:id="@+id/action_eventFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.fusion0.fragments.FavouriteFragment"
        android:label="Favourite Fragment"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_qrFragment"
            app:destination="@id/qrFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_eventFragment"
            app:destination="@id/eventFragment"/>
        <action
            android:id="@+id/action_favouriteFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_favouriteFragment_to_viewEventFragment"
            app:destination="@id/viewEventFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registrationPromptFragment"
        android:name="com.example.fusion0.fragments.RegistrationPromptFragment"
        android:label="Registration Prompt Fragment"
        tools:layout="@layout/fragment_registration_prompt">
        <action
            android:id="@+id/action_registrationPromptFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
        <action
            android:id="@+id/action_registrationPromptFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fusion0.fragments.SettingsFragment"
        android:label="Settings Fragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.fusion0.fragments.RegistrationFragment"
        android:label="Registration Fragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_registrationFragment_to_eventFragment"
            app:destination="@id/eventFragment"/>
        <action
            android:id="@+id/action_registrationFragment_to_favFragment"
            app:destination="@id/favouriteFragment"/>
        <action
            android:id="@+id/action_registrationFragment_to_viewEventFragment"
            app:destination="@id/viewEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewEventFragment"
        android:name="com.example.fusion0.fragments.TestViewEventFragment"
        android:label="View Event Fragment"
        tools:layout="@layout/fragment_test_view_event">
        <action
            android:id="@+id/action_viewEventFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
        <action
            android:id="@+id/action_viewEventFragment_to_waitlistFragment"
            app:destination="@id/waitlistFragment" />
        <action
            android:id="@+id/action_viewEventFragment_to_chosenEntrantsFragment"
            app:destination="@id/chosenEntrantsFragment"/>
        <action
            android:id="@+id/action_viewEventFragment_to_cancelledEntrantsFragment"
            app:destination="@id/cancelledEntrantsFragment"/>
        <action
            android:id="@+id/action_viewEventFragment_to_favouriteFragment"
            app:destination="@+id/favouriteFragment"/>
        <action
            android:id="@+id/action_viewEventFragment_to_registrationFragment"
            app:destination="@+id/registrationFragment"/>
    </fragment>

    <fragment
        android:id="@+id/userJoinFragment"
        android:name="com.example.fusion0.fragments.UserJoinFragment"
        android:label="User Join Fragment"
        tools:layout="@layout/fragment_user_join">
        <action
            android:id="@+id/action_userJoinFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_userJoinFragment_to_viewFacilityFragment" />
        <action
            android:id="@+id/action_userJoinFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/waitlistFragment"
        android:name="com.example.fusion0.fragments.WaitlistFragment"
        android:label="Waitlist Fragment"
        tools:layout="@layout/fragment_waitlist">
        <action
            android:id="@+id/action_waitlistFragment_to_viewEventFragment"
            app:destination="@id/viewEventFragment"/>
    </fragment>

    <fragment
        android:id="@+id/chosenEntrantsFragment"
        android:name="com.example.fusion0.fragments.ChosenEntrantsFragment"
        android:label="Chosen Entrants Fragment"
        tools:layout="@layout/fragment_chosen_entrants">
        <action
            android:id="@+id/action_chosenEntrantsFragment_to_viewEventFragment"
            app:destination="@id/viewEventFragment"/>
    </fragment>

    <fragment
        android:id="@+id/cancelledEntrantsFragment"
        android:name="com.example.fusion0.fragments.CancelledEntrantsFragment"
        android:label="Cancelled Entrants Fragment"
        tools:layout="@layout/fragment_cancelled_entrants">
        <action
            android:id="@+id/action_cancelledEntrantsFragment_to_viewEventFragment"
            app:destination="@id/viewEventFragment"/>
    </fragment>

</navigation>