<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/royalBlue"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="Back"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/eventInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_medium"
            android:text="Event Information"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="Back"
            android:src="@drawable/ic_delete_event"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/userJoinEventSkeletonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/placeholderOne"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginTop="32dp"
                android:background="#abaeab"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/placeholderTwo"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="16dp"
                android:background="#abaeab"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeholderOne" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/uploaded_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/placeholder_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/uploaded_image_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/upload_image_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_upload_image"
                android:background="@drawable/rectangular_background"
                android:backgroundTint="@color/royalBlue"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                app:tint="@color/white"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eventDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/EventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="UofA Bake Sale"
                        android:textColor="@color/royalBlue"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="By"
                            android:fontFamily="@font/dmsans_regular"
                            android:textSize="13sp" />

                        <Space
                            android:layout_width="4dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/organizerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nimi Akinroye"
                            android:textSize="13sp"
                            android:fontFamily="@font/dmsans_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:contentDescription="Location"
                            android:src="@drawable/ic_location"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:focusable="false"
                            app:tint="@color/royalBlue"
                            tools:ignore="HardcodedText" />

                        <Space
                            android:layout_width="4dp"
                            android:layout_height="0dp"/>

                        <TextView
                            android:id="@+id/facilityName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="London"
                            android:textSize="13sp"
                            android:fontFamily="@font/dmsans_regular" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/customborder"
                    android:orientation="vertical"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/startMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JAN"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/dmsans_regular"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/startDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28"
                        android:textSize="24sp"
                        android:textColor="#48bcd9"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/dmsans_semibold"
                        android:elevation="5dp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/facility_view_button"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/custom_border_two"
                        android:src="@drawable/ic_location"
                        android:layout_marginBottom="10dp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="0dp"/>

                    <ImageView
                        android:id="@+id/qrImage"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/custom_border_two"
                        android:src="@drawable/ic_qr_code"
                        android:layout_marginBottom="10dp" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner_facilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:visibility="gone" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="About Event"
                    android:textColor="@color/royalBlue"
                    android:textSize="22sp"
                    android:fontFamily="@font/dmsans_medium" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsumunc interdum laoreet. Nullam nibh magna, facilisis vitae semper vel, gravida eu sapien. Ut finibus magna ut lectus scelerisque eleifend. Curabitur nec quam metus."
                    android:fontFamily="@font/dmsans_regular"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_requirements_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/dmsans_regular"
                    android:textColor="@android:color/darker_gray"
                    android:visibility="gone" />

                <!-- Date Requirements -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/start_date_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:clickable="false"
                        android:focusable="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start Date"
                            android:textColor="@color/royalBlue"
                            android:fontFamily="@font/dmsans_medium"
                            android:textSize="18sp"
                            android:clickable="false"
                            android:focusable="false"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="4dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:clickable="false"
                            android:focusable="false">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:clickable="false"
                                android:focusable="false">

                                <ImageButton
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/ic_calendar"
                                    android:backgroundTint="@color/royalBlue"
                                    android:clickable="false"
                                    android:focusable="false"/>

                                <Space
                                    android:layout_width="4dp"
                                    android:layout_height="0dp"
                                    android:clickable="false"
                                    android:focusable="false"/>

                                <TextView
                                    android:id="@+id/start_date_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MM / DD / YYYY"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/dmsans_regular"
                                    android:textColor="@color/black"
                                    android:clickable="false"
                                    android:focusable="false"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:clickable="false"
                        android:focusable="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_medium"
                            android:text="Start Time"
                            android:textColor="@color/royalBlue"
                            android:textSize="18sp"
                            android:clickable="false"
                            android:focusable="false"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="4dp"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:clickable="false"
                            android:focusable="false">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:clickable="false"
                                android:focusable="false">

                                <TextView
                                    android:id="@+id/start_time_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dmsans_regular"
                                    android:text="HH / MM"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp"
                                    android:clickable="false"
                                    android:focusable="false"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="6dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/end_date_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:clickable="false"
                        android:focusable="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/dmsans_medium"
                            android:text="End Date"
                            android:textColor="@color/royalBlue"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="4dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:clickable="false"
                            android:focusable="false">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:clickable="false"
                                android:focusable="false">

                                <ImageButton
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/ic_calendar"
                                    android:backgroundTint="@color/royalBlue"
                                    android:clickable="false"
                                    android:focusable="false"/>

                                <Space
                                    android:layout_width="4dp"
                                    android:layout_height="0dp"
                                    android:clickable="false"
                                    android:focusable="false"/>

                                <TextView
                                    android:id="@+id/end_date_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MM / DD / YYYY"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/dmsans_regular"
                                    android:textColor="@android:color/black"
                                    android:clickable="false"
                                    android:focusable="false"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:clickable="false"
                        android:focusable="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_medium"
                            android:text="End Time"
                            android:textColor="@color/royalBlue"
                            android:textSize="18sp"
                            android:clickable="false"
                            android:focusable="false"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="4dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:clickable="false"
                            android:focusable="false">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:clickable="false"
                                android:focusable="false">

                                <TextView
                                    android:id="@+id/end_time_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dmsans_regular"
                                    android:text="HH / MM"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp"
                                    android:clickable="false"
                                    android:focusable="false"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="6dp"/>

                <TextView
                    android:id="@+id/registrationDateRequirementsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/dmsans_regular"
                    android:textColor="@android:color/darker_gray"
                    android:visibility="gone"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/registration_date_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:clickable="false"
                        android:focusable="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RSVP Deadline"
                            android:textColor="@color/royalBlue"
                            android:fontFamily="@font/dmsans_medium"
                            android:textSize="18sp"
                            android:clickable="false"
                            android:focusable="false"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="4dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:clickable="false"
                            android:focusable="false">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:clickable="false"
                                android:focusable="false">

                                <ImageButton
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/ic_calendar"
                                    android:backgroundTint="@color/royalBlue"
                                    android:clickable="false"
                                    android:focusable="false"/>

                                <Space
                                    android:layout_width="4dp"
                                    android:layout_height="0dp"
                                    android:clickable="false"
                                    android:focusable="false"/>

                                <TextView
                                    android:id="@+id/registration_date_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MM / DD / YYYY"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/dmsans_regular"
                                    android:textColor="@android:color/black"
                                    android:clickable="false"
                                    android:focusable="false"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="6dp"/>

                <!-- Waitlist Capacity -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Waitlist Capacity"
                    android:fontFamily="@font/dmsans_medium"
                    android:textColor="@color/royalBlue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="6dp"
                    android:text="100"
                    android:background="@null"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans_regular"
                    android:layout_gravity="start" />

                <EditText
                    android:id="@+id/editCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="6dp"
                    android:hint="e.g  100"
                    android:background="@null"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans_regular"
                    android:layout_gravity="start"
                    android:visibility="gone"/>

                <!-- Lottery Capacity -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Lottery Capacity"
                    android:fontFamily="@font/dmsans_medium"
                    android:textColor="@color/royalBlue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lotteryCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="6dp"
                    android:text="10"
                    android:background="@null"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans_regular"
                    android:layout_gravity="start" />

                <EditText
                    android:id="@+id/editLotteryCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="6dp"
                    android:hint="e.g  10"
                    android:background="@null"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans_regular"
                    android:layout_gravity="start"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/warningButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/registration_passed_text_view"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Registration Deadline Passed"
            android:textColor="@color/red"
            android:fontFamily="@font/dmsans_regular"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/waitinglist_full_text_view"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Waiting List Is Full At The Moment"
            android:textColor="@color/red"
            android:fontFamily="@font/dmsans_regular"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="10dp"
            android:visibility="gone"/>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/join_button"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/ic_add_user"
        android:background="@android:color/white"
        android:contentDescription="join"
        android:paddingBottom="30dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/textFieldColor"
        app:tint="@color/royalBlue"
        app:rippleColor="@color/textColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>
