<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/appBackground"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/curved_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="42dp">

            <TextView
                android:id="@+id/emptyWelcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_semibold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/emptyUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User"
                android:textSize="36sp"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:fontFamily="@font/dmsans_medium"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="36sp"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/noNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Notifications"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/raleway_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:layout_constraintBottom_toTopOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:fitsSystemWindows="false"
        android:clipToPadding="false"
        android:paddingBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/toolbar_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true" >

            <ImageButton
                android:id="@+id/toolbar_home_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:contentDescription="blue_home"
                android:src="@drawable/ic_home_filled"
                android:clickable="false"
                android:focusable="false"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/homeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="center_horizontal"
                android:text="Home"
                android:textSize="11.5sp"
                android:clickable="false"
                android:focusable="false"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar_qrscanner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:id="@+id/toolbar_qrscanner_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:contentDescription="blue_home"
                android:src="@drawable/ic_qr_code"
                android:clickable="false"
                android:focusable="false"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/qrTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="center_horizontal"
                android:text="Scan QR"
                android:textSize="11.5sp"
                android:clickable="false"
                android:focusable="false"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:id="@+id/toolbar_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:contentDescription="blue_home"
                android:src="@drawable/ic_add"
                android:clickable="false"
                android:focusable="false"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/addTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="center_horizontal"
                android:text="Add Event"
                android:textSize="11.5sp"
                android:clickable="false"
                android:focusable="false"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar_favourite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:id="@+id/toolbar_favourite_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:contentDescription="blue_home"
                android:src="@drawable/ic_activity_outline"
                android:clickable="false"
                android:focusable="false"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/searchTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="center_horizontal"
                android:text="Activities"
                android:textSize="11.5sp"
                android:clickable="false"
                android:focusable="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_person"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:id="@+id/toolbar_person_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:contentDescription="blue_home"
                android:src="@drawable/ic_profile_outline"
                android:clickable="false"
                android:focusable="false" />

            <Space
                android:layout_width="0dp"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/profileTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="center_horizontal"
                android:text="Profile"
                android:textSize="11.5sp"
                android:clickable="false"
                android:focusable="false" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>