<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toolbar">

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_settings_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/textColor" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:layout_centerInParent="true"
                android:src="@drawable/default_profile_image"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/textColor"
                app:layout_constraintCircleRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/editImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Edit image"
                android:layout_gravity="bottom|end"
                android:src="@drawable/camera_drawable"
                android:visibility="gone"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personalInfo"
                android:textSize="23sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:fontFamily="@font/raleway_medium"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textColor"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_background"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/person_drawable"
                        app:tint="@color/textColor" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="Alice Smith"
                        android:textColor="@color/textColor"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/editFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Full Name"
                        android:fontFamily="@font/raleway_semibold"
                        android:textSize="17sp"
                        android:textColor="@color/textColor"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColor"
                    android:layout_marginVertical="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/email_drawable"
                        app:tint="@color/textColor" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/emailAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="alicesmith@gmail.com"
                        android:fontFamily="@font/raleway_semibold"
                        android:gravity="bottom"
                        android:textSize="17sp"
                        android:textColor="@color/textColor"/>

                    <EditText
                        android:id="@+id/editEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Email"
                        android:fontFamily="@font/raleway_semibold"
                        android:textSize="17sp"
                        android:textColor="@color/textColor"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColor"
                    android:layout_marginVertical="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/phone_drawable"
                        app:tint="@color/textColor" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123-456-789"
                        android:fontFamily="@font/raleway_semibold"
                        android:gravity="bottom"
                        android:textSize="17sp"
                        android:textColor="@color/textColor"/>

                    <EditText
                        android:id="@+id/editPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Phone Number"
                        android:fontFamily="@font/raleway_semibold"
                        android:textSize="17sp"
                        android:textColor="@color/textColor"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Save"
                android:gravity="center"
                android:padding="10dp"
                android:fontFamily="@font/raleway_semibold"
                android:backgroundTint="@color/textColor"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:visibility="gone"/>

            <Space
                android:layout_width="50dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Cancel"
                android:gravity="center"
                android:fontFamily="@font/raleway_semibold"
                android:backgroundTint="@color/red"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_drawable"
        android:contentDescription="Edit"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/textFieldColor"
        app:tint="@color/textColor"
        app:rippleColor="@color/textColor" />


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/toolbar_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="home"
            android:src="@drawable/ic_grey_home" />

        <ImageButton
            android:id="@+id/toolbar_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="search"
            android:src="@drawable/ic_grey_camera" />


        <ImageButton
            android:id="@+id/toolbar_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="add"
            android:src="@drawable/ic_grey_add" />

        <ImageButton
            android:id="@+id/toolbar_favourite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="favourite"
            android:src="@drawable/ic_grey_favourite" />

        <ImageButton
            android:id="@+id/toolbar_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="person"
            android:src="@drawable/ic_blue_person" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>