<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:scrollbars="vertical"
            android:text="@string/random_paragraph"
            android:textSize="20sp">
        </TextView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/toolbar_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="@string/home2"
            android:src="@drawable/ic_blue_home" />
        <!--when another button clicked switch with ic_grey_home-->

        <ImageButton
            android:id="@+id/toolbar_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_grey_search" /> <!--when clicked switch with ic_blue_search-->

        <ImageButton
            android:id="@+id/toolbar_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="@string/add"
            android:src="@drawable/ic_grey_add" />  <!--when clicked switch with ic_blue_add-->
        <ImageButton
            android:id="@+id/toolbar_likes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="@string/likes"
            android:src="@drawable/ic_grey_favourite" /> <!--when clicked switch with ic_blue_favourite-->

        <ImageButton
            android:id="@+id/toolbar_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="@string/person"
            android:src="@drawable/ic_grey_person" /> <!--when clicked switch with ic_blue_person-->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
